# Chatter-Boop

./: .gitignore  DOC.md  Layout.md  README.md  config.example.json  dependency-reduced-pom.xml  main.js  package.json  pom.xml
chat/: base.js
chat/commands/: bot.js  command.js  custom_listener.js
chat/commands/command/: add.js  modify.js  rm.js
clients/: beam.js  hitbox.js  twitch.js  twitch_new.js
doc/: Layout.md  config.example.json
functions/: api.js  logger.js  plugins.js
plugins/version/: main.js  plugin.json
src/main/java/me/boops/: Main.java
src/main/java/me/boops/Configs/: TwitchConfig.java
src/main/java/me/boops/cache/: Cache.java  DynamicCache.java  StaticCache.java
src/main/java/me/boops/chatterboops/: API.java  Config.java  Database.java  Main.java  Mixer.java  MixerEvents.java  SendMSG.java  Smash.java  SmashEvents.java  Twitch.java
src/main/java/me/boops/chatterboops/Mixer/: Mixer.java  MixerEvents.java  UserInfo.java
src/main/java/me/boops/chatterboops/Smash/: Smash.java  SmashEvents.java
src/main/java/me/boops/chatterboops/Twitch/: Twitch.java
src/main/java/me/boops/chatterboops/Youtube/: Youtube.java
src/main/java/me/boops/chatterboops/commands/boop/: BoopCommand.java
src/main/java/me/boops/chatterboops/commands/command/: CommandCommand.java
src/main/java/me/boops/chatterboops/commands/logger/: FileLogger.java
src/main/java/me/boops/chatterboops/parsers/: MixerParser.java  TwitchParser.java  YoutubeParser.java
src/main/java/me/boops/chatterboops/plugins/: BoopCommand.java  ChannelJoin.java  CommandCommand.java  CommandLink.java  FileLogger.java  FileLoggerRAW.java  FollowAge.java  Leave.java  Roll.java  SongRequest.java
src/main/java/me/boops/configs/: CheckConfig.java  TwitchConfig.java  TwitchConfigRead.java
src/main/java/me/boops/functions/: FindPath.java
